{
  "name": "ctsg-tech-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "test": "node --test",
    "check": "node --check public/app.js && node --check public/wordpress-bridge.js && node --check scripts/dev.mjs"
  },
  "engines": { "node": ">=20" }
}
